[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture", "Auto Translate", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=["res://scenes/game.tscn::TileSet_p57ef", PackedStringArray(), "res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray(), "res://scenes/game.tscn::WorldBoundaryShape2D_p57ef", PackedStringArray()]
nodes_folded=[NodePath("GameManager"), NodePath("KillZone"), NodePath("Player"), NodePath("Coins"), NodePath("Platforms"), NodePath("Platforms/Platform2"), NodePath("Labels")]
